In [1]:
# how to access rows= loc-label based accessing,iloc-integer based accessing

In [1]:
import pandas as pd
data=pd.DataFrame({"Name":["p1","p2","p3","p4"],"Gender":["m","f","f","m"],"Age":[21,2,3,4]})

In [2]:
data

  Name Gender  Age
0   p1      m   21
1   p2      f    2
2   p3      f    3
3   p4      m    4

In [2]:
x=pd.DataFrame({"Name":["p1","p2","p3","p4"],"Gender":["m","f","f","m"],"Age":[21,2,3,4]},index=[1,2,3,4])

In [8]:
x

  Name Gender  Age
1   p1      m   21
2   p2      f    2
3   p3      f    3
4   p4      m    4

In [3]:
x.loc[1:3]

  Name Gender  Age
1   p1      m   21
2   p2      f    2
3   p3      f    3

In [5]:
x.iloc[1:3]

  Name Gender  Age
2   p2      f    2
3   p3      f    3

In [11]:
x.loc[0:3]

  Name Gender  Age
1   p1      m   21
2   p2      f    2
3   p3      f    3

In [12]:
x=pd.DataFrame({"Name":["p1","p2","p3","p4"],"Gender":["m","f","f","m"],"Age":[21,2,3,4]},index=["a","b","c","d"])

In [13]:
x

  Name Gender  Age
a   p1      m   21
b   p2      f    2
c   p3      f    3
d   p4      m    4

In [14]:
x.loc[0:3]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [15]:
x.iloc[0:3]

  Name Gender  Age
a   p1      m   21
b   p2      f    2
c   p3      f    3

In [16]:
x.iloc["a":"c"]

TypeError: cannot do positional indexing on Index with these indexers [a] of type str

In [17]:
x.loc["a":"c"]

  Name Gender  Age
a   p1      m   21
b   p2      f    2
c   p3      f    3

In [18]:
data1=pd.DataFrame({"Name":["p1","p2","p3","p4"],"Gender":["m","f","f","m"],"Age":[21,2,3,4]})

In [19]:
data1

  Name Gender  Age
0   p1      m   21
1   p2      f    2
2   p3      f    3
3   p4      m    4

In [21]:
data1.loc[data1["Gender"]=="m"]

  Name Gender  Age
0   p1      m   21
3   p4      m    4

In [22]:
data1.loc[(data1["Gender"]=="m") | (data1["Gender"]=="f")]

  Name Gender  Age
0   p1      m   21
1   p2      f    2
2   p3      f    3
3   p4      m    4

In [23]:
data1.loc[(data1["Gender"]=="m") | (data1["Age"]==21)]

  Name Gender  Age
0   p1      m   21
3   p4      m    4

In [24]:
data1.loc[(data1["Gender"]=="m") & (data1["Age"]==21)]

  Name Gender  Age
0   p1      m   21

In [23]:
data2=pd.DataFrame({"Name":["p1","p2","p3","p4"],"Gender":["m","f","f","m"],"Age":[21,2,3,4],"Salary":["25k","30k","35k","40k"]})

In [24]:
data2

  Name Gender  Age Salary
0   p1      m   21    25k
1   p2      f    2    30k
2   p3      f    3    35k
3   p4      m    4    40k

In [28]:
data2.loc[(data2["Gender"]=="m") & (data2["Salary"]>="25k")]

  Name Gender  Age Salary
0   p1      m   21    25k
3   p4      m    4    40k

In [29]:
data2.loc[(data2["Gender"]=="m") | (data2["Gender"]=="f"),["Name"]]

  Name
0   p1
1   p2
2   p3
3   p4

In [30]:
data2.loc[(data2["Gender"]=="m") | (data2["Gender"]=="f"),["Name","Age"]]

  Name  Age
0   p1   21
1   p2    2
2   p3    3
3   p4    4

In [31]:
data2.loc[(data2["Gender"]=="m") | (data2["Gender"]=="f"),["Salary","Age"]]=[0,1]

In [32]:
data2

  Name Gender  Age Salary
0   p1      m    1      0
1   p2      f    1      0
2   p3      f    1      0
3   p4      m    1      0

In [38]:
data2.loc[(data2["Gender"]=="m"),["Salary","Age"]]=[1,9]

In [39]:
data2

  Name Gender  Age Salary
0   p1      m    9      1
1   p2      f    1      0
2   p3      f    1      0
3   p4      m    9      1

In [25]:
data3=pd.DataFrame({"Name":["p1","p2","p3","p4"],"Gender":["m","f","f","m"],"Age":[21,2,3,4],"Salary":["25k","30k","35k","40k"]})

In [26]:
data3

  Name Gender  Age Salary
0   p1      m   21    25k
1   p2      f    2    30k
2   p3      f    3    35k
3   p4      m    4    40k

In [36]:
data3.loc[(data3["Gender"]=="m"),["Salary","Age"]]=[0,1]

In [37]:
data3

  Name Gender  Age Salary
0   p1      m    1      0
1   p2      f    2    30k
2   p3      f    3    35k
3   p4      m    1      0

In [42]:
data3.loc[:,"Name"]

0    p1
1    p2
2    p3
3    p4
Name: Name, dtype: object

In [43]:
data3.loc[:,"Name":]

  Name Gender  Age Salary
0   p1      m    1      0
1   p2      f    2    30k
2   p3      f    3    35k
3   p4      m    1      0

In [44]:
data3.loc[:,"Name":"Gender"]

  Name Gender
0   p1      m
1   p2      f
2   p3      f
3   p4      m

In [3]:
import pandas as pd
d=pd.read_csv("C:\\Users\\SSS\\Downloads\\titanic.csv")

In [4]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

1.From the DataFrame access all the rows where sex=female.

In [51]:
d.loc[d["Sex"]=="female"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

2.Try to count how many male and female

In [56]:
x=print("No.of female :",len(d.loc[d["Sex"]=="female"]))

No.of female : 314

In [58]:
y=print("No.of male:",len(d.loc[d["Sex"]=="male"]))

No.of male: 577

3.In your data convert Pclass of value 1 to class1,Pclass of value 2 to class 2,Pclass of value 3 to class 3

In [60]:
d.loc[:,"Pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [41]:
d.loc[(d["Pclass"]==1),["Pclass"]]=["class1"]

In [42]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,class1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,class1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
d.loc[(d["Pclass"]==1),["Pclass"]]=["class1"]
d.loc[(d["Pclass"]==2),["Pclass"]]=["class2"]
d.loc[(d["Pclass"]==3),["Pclass"]]=["class3"]

In [66]:
d

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,class2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,class1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,class3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,class1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,class3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

4.From your DataFrame access all the rows whose age is between 32 to 65

In [45]:
d.loc[(d["Age"]>=32) & (d["Age"]<=65)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,class1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,class1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,class3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,class1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,class3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,class3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,class3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

5.From your DataFrame access all the rows whose name having age is between 32 to 65

In [50]:
d.loc[(d["Age"]>=32) & (d["Age"]<=65),"Name"]

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
                             ...
873                          Vander Cruyssen, Mr. Victor
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
881                                   Markun, Mr. Johann
885                 Rice, Mrs. William (Margaret Norton)
890                                  Dooley, Mr. Patrick
Name: Name, Length: 278, dtype: object

6.Check how many males are there between the age of 35 to 65

In [13]:
d.loc[(d["Age"]>=35) & (d["Age"]<=55)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [17]:
a=print("No. of males are there between the age of 35 to 65 :",len(d.loc[(d["Age"]>=35) & (d["Age"]<=55),["Sex"]]==["male"]))

No. of males are there between the age of 35 to 65 : 195

7.Check how many males are there between the age of 35 to 65.

In [16]:
print("No. of females are there between the age of 35 to 65 :",len(d.loc[(d["Age"]>=35) & (d["Age"]<=55),["Sex"]]==["female"]))

No. of females are there between the age of 35 to 65 : 195

8.From the DataFrame,try to find how many persons in Pclass of class3.

In [72]:
z=print("No.of persons in Pclass of class3 :",len(d.loc[d["Pclass"]=="class3"]))

No.of persons in Pclass of class3 : 491

9.From the embarked column find out how many unique values are there.

In [20]:
import csv
with open(r"C:\\Users\\SSS\\Downloads\\titanic.csv") as f:
          input_file=f
csv_reader=csv.reader(f,delimiter=",")
uniqueIds=set()
for row in csv_reader:
       uniqueIds.add(row[0])
print(len(uniqueIds))

ValueError: I/O operation on closed file.

In [22]:
w=d.loc[:,"Embarked"]

In [23]:
w

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [25]:
print(len(set(w)))

4